{
  "name": "flashwords",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
